# matrix-android-sdk2

./: .gitlab-ci.yml  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
matrix-sdk-android/: build.gradle
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/: Matrix.kt  MatrixConfiguration.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/auth/: AuthenticationService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/failure/: GlobalError.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/pushers/: PushersService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/auth/: AuthModule.kt  DefaultAuthenticationService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/auth/login/: DirectLoginTask.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/network/: GlobalErrorHandlerAuth.kt  GlobalErrorHandlerMatrix.kt  Request.kt  RetrofitExtensions.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/pushers/: DefaultPushersService.kt
